server.port=1488
#Datapase properties
spring.datasource.url=jdbc:postgresql://localhost:5555/pz
spring.datasource.username=postgres
spring.datasource.password=password1

#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://${DB_SERVER}:${DB_PORT}/${POSTGRES_DB}
#spring.datasource.username=${POSTGRES_USER}
#spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create-drop


spring.jackson.serialization.indent-output=true